<DOCTYPE.html>
<html>
	<head>
		<title>Navbar</title>
		<style type="text/css">
		nav{
			list-style-type:none;
			padding:0px;
			width:100px;
			text-align:center;
			display:inline;
			margin-left:1060px;
		}
		.a{
			text-decoration:none;
			color:black;
			padding:20px;
			padding-top:250px;
		}
		img{
						height:250px;
						width:250px;
						border-radius:50%;
						filter: brightness(80%);
						<!-- border:10px solid #ffffff; -->
						
				}
		img:hover{
					webkit-filter: blur(1px);
					filter: none;
					transform: scale(1.5);
		}
		
		.back{
				background-color:#f0ffff;
				width:100%;
				height:90vh;
		}
		.textone{
			margin-left:470px;
			margin-top:-219px;
			color:black;
		}
		.textthree{
			margin-left:470px;
			color:black;
		}
		.textfour{
			margin-left:470px;
			margin-right:190px;
			color:black;
		}
		.one{
			padding-left:150px;	
			padding-top:170px;
		}
	
		.button{
			width:6px;
			height:82px;
			<!-- background-color:#800080; -->
			
			color:black;
			text-align: center;
			font-size:14px;
			display:inline-block;
			margin:12px;
			padding-right:81px;
			text-decoration:none;
			
					
		}
		.button1{
				border-radius:50%;
				margin-left:470px;
				margin-top:50px;
				background-color:#f0fff0;
				text-decoration:none;


		}
		.button2{
				border-radius:50%;
				background-color:#5f9ea0;
				text-decoration:none;
		}
		.button3{
				border-radius:50%;
				background-color:#bdb76b;
				text-decoration:none;
		}
		button:hover{
					background-color:lightblue;
		}
		.two{
			background-color:#bdbdbd;
			height:10vh;
			margin-top:102px;
		}
		.three{
				<!-- margin-left:90px; -->
				<!-- margin-top:-70px; -->
				<!-- margin-right:640px; -->
				<!-- padding-left:30px; -->
				color:black;
				<!-- margin-right:500px; -->
		}
		.Instagram{
				color:black;
			margin-left:190px;
			
		}
		.four{
				padding-top:10px;
				margin-left:400px;
			margin-top:-74px;
				
				<!-- padding-right:500px; -->
		}
		.three:hover{
				color:white;
		}
		.Instagram:hover{
				color:#fff8dc;
		}
		.copyright{
					margin-left:1200px;
					padding-top:8px;
					
		}
		.copyrightname{
					margin-left:23px;
					margin-top:-44px;
		}
		.email{
				margin-left:90px;
				margin-top:-60px;
				margin-right:700px;
				display:inline-block;
		}
					.back{
			  animation-name: backgroundColorPalette;
			  animation-duration: 5s;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  animation-timing-function: linear; 
			  /* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
			}

			@keyframes backgroundColorPalette {
			  0% {
				background: #ee6055;
			  }
			  25% {
				background: #60d394;
			  }
			  50% {
				background: #aaf683;
			  }
			  75% {
				background: #ffd97d;
			  }
			  100% {
				background: #ff9b85;
			  }
			}

		
		
		</style>
	</head>
	<body>
		<div class="back">
		<nav>
			<a href="https://sahibresume.netlify.app/" class="a">| RESUME  |</a>
			<a href="file:///C:/Sahib/New%20folder/index.html" class="a">| RESEARCH |</a>
			<a href="http://localhost/demo/sahibproject.php" class="a">| CONTACT |</a>
		</nav>
		<div class="one">
				<img src="1000044138 (1).png">
			</div>
				<h1 class="textone"> Sahibjeet Singh</h1>
				<h3 class="textthree"> A Bit About Me</h3>
							<h4 class="textfour">Hello, I'm Sahibjeet Singh, a passionate and motivated web developer eager to embark on a career in creating engaging and functional websites.
							I recently Passed Diploma in [Computer Science Engineering],
							I'm excited to apply my skills in HTML, CSS, JavaScript, and PHP to contribute to innovative web solutions
							and grow professionally in this dynamic field. I'm eager to learn and contribute to your team's success.</h4>
							
						<button class="button button1"><a href="https://sahibresume.netlify.app/" style="color:black; text-decoration:none;">RESUME<a/></button>
						<button class="button button2"><a href="file:///C:/Sahib/New%20folder/index.html" style="color:black; text-decoration:none;">RESEARCH</button></a>
						<button class="button button3"><a href="http://localhost/demo/sahibproject.php" style="color:black; text-decoration:none;" >CONTACT</button></a>
					<div class="two">
						<div class="copyright"><h2>&copy; </h2>
						<div><h4 class="copyrightname">2024 by Sahibjeet Singh</h4></div></div>
						<div class="four"><h4><a href="https://www.instagram.com/sahib_meho/?igsh=MW1pZjRvZzR5Yzg2eA%3D%3D" class="Instagram">
						Instagram:https://www.instagram.com</a></h4></div>
						<div class="email"><h4 class="three">E-mail:26sahibsingh@gmail.com</h4></div>
						
					</div>	
				
		</div>
	</body>
</html>
	
